# asdasda

./: .gitignore  GUIA_INSTALACION_COMPLETA.md  RESUMEN_PROYECTO.md  readme.md
PlataformaIAG-Server/: README.md  nb-configuration.xml  pom.xml
PlataformaIAG-Server/database/: schema.sql
PlataformaIAG-Server/src/main/java/com/iag/: JaxRsApplication.java
PlataformaIAG-Server/src/main/java/com/iag/config/: DatabaseConfig.java
PlataformaIAG-Server/src/main/java/com/iag/dao/: CategoriaDAO.java  ContenidoDAO.java  UsuarioDAO.java
PlataformaIAG-Server/src/main/java/com/iag/filters/: CorsFilter.java  HttpServletRequest.java
PlataformaIAG-Server/src/main/java/com/iag/models/: Categoria.java  Contenido.java  Usuario.java
PlataformaIAG-Server/src/main/java/com/iag/resources/: AuthResource.java  CategoriaResource.java  ContenidoResource.java  UsuarioResource.java
PlataformaIAG-Server/src/main/java/com/iag/utils/: HashUtils.java  JWTUtil.java
PlataformaIAG-Server/src/main/webapp/: README.md  index.html
PlataformaIAG-Server/src/main/webapp/WEB-INF/: web.xml
PlataformaIAG-Server/src/main/webapp/js/: api.js  config.js  utils.js
PlataformaIAG-Server/src/main/webapp/web/: contenido-detalle.html  home.html  index.html  login.html
PlataformaIAG-Server/src/main/webapp/web/admin/: contenido-editar.html  dashboard.html
PlataformaIAG-Server/src/test/java/: TestConexion.java
PlataformaIAG-Web/css/: styles.css
PlataformaIAG-Web/js/: api.js  config.js
PlataformaIAG-Web/web/: index.html  registro.html
PlataformaIAG-Web/web/admin/: contenido-nuevo.html
